import java_cup.runtime.Symbol;
%%
%class Lexer
%line
%column
%cup
%standalone
%state COMMENT
%state COMMENTZONE


ICNST = [0-9]+

%%
<YYINITIAL> {
"("		{ return new Symbol(sym.TK_BRALEF);}
")"		{ return new Symbol(sym.TK_BRARIG);}
"["		{ return new Symbol(sym.TK_CROCHOP);}
"]"		{ return new Symbol(sym.TK_CROCHCL);}
"+"		{ return new Symbol(sym.TK_PLUS);}
"-"		{ return new Symbol(sym.TK_MINUS);}
"*"		{ return new Symbol(sym.TK_MULT);}
"="		{ return new Symbol(sym.TK_ASSIGN);}
"/"		{ return new Symbol(sym.TK_DIV);}
"%"		{ return new Symbol(sym.TK_MODULO);}
":"		{ return new Symbol(sym.TK_DECLARE);}
"?"		{ return new Symbol(sym.TK_INPUT);}
"_"		{ return new Symbol(sym.TK_MOINS);}
"print"		{ return new Symbol(sym.TK_PRINT);}
"if"		{ return new Symbol(sym.TK_IF);}
"then"		{ return new Symbol(sym.TK_THEN);}
"else"		{ return new Symbol(sym.TK_ELSE);}
"while"		{ return new Symbol(sym.TK_WHILE);}
"end"		{ return new Symbol(sym.TK_END);}
";"		{ return new Symbol(sym.TK_SEP);}
"#"		{ yybegin(COMMENT);}
"/*"	{ yybegin(COMMENTZONE);}
{ICNST}		{ return new Symbol(sym.TK_ICNST, new Integer(yytext())); }
[a-zA-Z]	{ return new Symbol(sym.TK_VAR, new String(yytext())); }
[\ \t\n\r\f]	{ }
.		{ System.err.println("unexpected char '" + yytext() +
				     "' line " + yyline);
                  return new Symbol(sym.error); }
}

<COMMENT> {
	"\n" { yybegin(YYINITIAL);}
	.	 { }
}
<COMMENTZONE> {
	"*/" { yybegin(YYINITIAL);}
	.	 { }
}